anaconda-navigator==2.1.1
appdirs==1.4.4
argh==0.26.2
asgiref==3.5.2
atomicwrites==1.4.0
bkcharts==0.2
black==19.10b0
boto==2.49.0
brotlipy==0.7.0
certifi==2022.5.18.1
clyent==1.2.2
conda==4.12.0
conda-build==3.21.5
conda-verify==3.4.2
cytoolz==0.11.0
daal4py==2021.5.0
distlib==0.3.4
et-xmlfile==1.1.0
Flask-Cors==3.0.10
fonttools==4.25.0
imutils==0.5.4
inflection==0.5.1
jsondate==0.1.2
Kivy==2.1.0
Kivy-Garden==0.1.5
llvmlite==0.38.0
matplotlib==3.5.2
mccabe==0.6.1
mkl-service==2.4.0
mpmath==1.2.1
munkres==1.1.4
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.29
navigator-updater==0.2.1
opencv-contrib-python==4.5.5.64
opencv-contrib-python-headless==4.5.5.64
opencv-python==4.5.5.64
pandas==1.4.2
parsedatetime==2.4
pathspec==0.7.0
patsy==0.5.2
pep8==1.7.1
Pillow==9.0.1
platformdirs==2.5.2
ply==3.11
protobuf==3.20.1
pycosat==0.6.3
pycurl==7.44.1
pyls-spyder==0.4.0
pytest==7.1.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
pytz==2021.3
PyYAML==6.0
scikit-learn==1.1.1
scipy==1.8.1
simplegeneric==0.8.1
sip==4.19.13
sqlparse==0.4.2
TBB==0.2
unicodecsv==0.14.1
virtualenv==20.14.1
webencodings==0.5.1
xlwings==0.24.9
xlwt==1.3.0
zict==2.0.0
zope.event==4.5.0
